{
  "name": "ccso-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@nuxt/image": "^1.11.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vueuse/integrations": "^13.4.0",
    "axios": "^1.5.0",
    "chart.js": "^4.4.1",
    "date-fns": "^2.30.0",
    "eventsource-polyfill": "^0.9.6",
    "ical.js": "^2.2.0",
    "leaflet": "^1.9.4",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.12.0",
    "qs": "^6.14.0",
    "sortablejs": "^1.15.6",
    "vite-svg-loader": "^5.1.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.15.32",
    "eslint": "^9.29.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.4.0",
    "prettier": "3.5.3",
    "typescript": "~5.8.0"
  }
}
